{
  "name": "capo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "rls-matrix": "node scripts/rls-isolation-matrix.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "turbo": "^2.5.0"
  }
}
