{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "operator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "operator", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
